<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="HeWei" type="application/atom+xml" />






<meta name="description" content="how can I control my lifehow can I live in a efficient way? how can I stop when things start to become worse? how can I achieve my goals?  useful way: stick not">
<meta property="og:type" content="article">
<meta property="og:title" content="jotting">
<meta property="og:url" content="http://yoursite.com/2017/12/23/jotting/index.html">
<meta property="og:site_name" content="HeWei">
<meta property="og:description" content="how can I control my lifehow can I live in a efficient way? how can I stop when things start to become worse? how can I achieve my goals?  useful way: stick noteI just talk about today, and change in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T13:30:36.136Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jotting">
<meta name="twitter:description" content="how can I control my lifehow can I live in a efficient way? how can I stop when things start to become worse? how can I achieve my goals?  useful way: stick noteI just talk about today, and change in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/23/jotting/"/>





  <title>jotting | HeWei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    
    

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HeWei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/23/jotting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HeWei-imagineer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HeWei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jotting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-23T12:27:22+08:00">
                2017-12-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="how-can-I-control-my-life"><a href="#how-can-I-control-my-life" class="headerlink" title="how can I control my life"></a>how can I control my life</h3><p>how can I live in a efficient way? how can I stop when things start to become worse? how can I achieve my goals? </p>
<h4 id="useful-way-stick-note"><a href="#useful-way-stick-note" class="headerlink" title="useful way: stick note"></a>useful way: stick note</h4><p>I just talk about today, and change in the moment.<br>in the morning, I go out for studying. firstly I listen the pride and prejudice for a while. then I begin to learn how to show back-end data by Echart. I know I can use myeclipse to built a web project. but I failed when show data dynamically. I guess it is the compatibility problem. after I spend some time on it, I feel restless and hungry. so I go to dining hall. before that I really want to eat something about ketchup and waste time to think about food.<br>it’s time to siesta. however I go to store for snak, and eat several red dates and  two apples in dormitory. If it were not for stick note, I will eat more and emesis. how terrible I am.<br>you still have ten hours to change today. don’t be stuck in the silent life.<br>today’s goal:<br>    14:00~16:00 run your echart<br>    16:00~15:30 write ppt<br>    you cant’t to see the movie unless you finish your job!  </p>
<h3 id="To-my-star"><a href="#To-my-star" class="headerlink" title="To my star"></a>To my star</h3><p>到底是什么，梭罗的瓦尔登湖，旨在追寻一种脱离凡俗的生活，以一种超脱的状态活着。但是什么是凡俗，什么是超脱。我曾以为自己可以只活在精神世界里，追求什么最高尚的真理，以为人生是场苦修，活的痛苦挣扎了，才能尽可能地够到明日的朝阳。抛开被定义为人类基本物质需求和感情需求的凡俗，却抛不开自己身而为人这个事实，多么可笑矛盾。有听到一种说法，梭罗与世隔绝的小屋，步行可达姐姐，父母家，每周他都会与家人小聚，准备好一周的食物，山林着火时，他在一旁静观，感叹自然的力量，时不时举办个湖畔party，邀请一众友人。而我，被大作家身心饱和时对自我的反省，对超脱的追求所迷惑，曲解人类正常的生活状态，把厌世弃俗，以自我为中心，冷漠当成了人生的目标。对自己的苦修引以为傲又煎熬不已。不过倒也让我收获了严肃与自律。</p>
<h3 id="2017-12-29-python-学习小记"><a href="#2017-12-29-python-学习小记" class="headerlink" title="2017-12-29 python 学习小记"></a>2017-12-29 python 学习小记</h3><p>if():<br>    code<br>else:<br>    code</p>
<p>“””create function”””<br>def function ():<br>    code</p>
<p>发布code(test.py)<br>create setup.py :<br>from distutils.core import setup #just the star of code<br>setup(<br>    name       = ‘test’,<br>    version    = ‘1.0.0’,<br>    py_modules = [‘test’], //模板元数据与setup函数关联<br>    author     = ‘Vivian’,<br>    author_email = ‘summer.vv@outlook.com’,<br>    url = ‘<a href="https://Hewei-imagineer.github.io" target="_blank" rel="noopener">https://Hewei-imagineer.github.io</a>‘,<br>    description = ‘A simple printer of test list’,<br>)</p>
<p>在文件夹下执行命令：python setup.py sdist 发布<br>                    python setup.py install 安装<br>模块使用：<br>import test<br>test.function </p>
<p>from test import function  //导入函数名将覆盖当前文件函数<br>function</p>
<h3 id="tip"><a href="#tip" class="headerlink" title="tip"></a>tip</h3><p>做事情的过程中因为事先没有考虑好事情的可行性，导致后期做起来很费劲。以后决定要做一件事后，理清楚逻辑，设好时间点，有效地在规定时间内完成事情。</p>
<p>每次做事花费的时间会变成自己预计时间的三倍，事实证明，预计的时间是自己该达到的，但因为过于拖拉，让一些东西变了很冗长。要有效地思考。</p>
<p>I have to say that I love peopel, I am willing to talk with them. Only in society I can feel I am important. It’s time to reback. If you lose love, you will lose everything.</p>
<h3 id="2018-1-1"><a href="#2018-1-1" class="headerlink" title="2018.1.1"></a>2018.1.1</h3><p>2018的第一天，我想从现在开始不再矫情，不在冷漠，无论生活怎样，别人怎样，自己一定要热烈，感恩，有趣的活着。我要把自己放在尘世里，把心放在云端。把自己融入到现在的生活里，照自己的活法活着。没有迎合，没有做作，只有这个坦诚的自己，理智的自己，有趣的自己。所以，不要被卷入生活的漩涡里！</p>
<p>总结一下过去的一年吧，还是缺一些坚定，缺一些理解。做事情还是有保留，没有放手一搏过。还是缺乏对人性的理解，酸甜苦辣，邪恶美好都应该被接纳。太过随性了，太过沉默了，从现在起，只做何小维喜欢的，何小维不是圣人，何小维不是仙女。所以，我们不要矫情造作，从此坦然接受生活给与自己的所有。把它酿成一坛沉香，醉人也醉己。你能拥有和改变的就只是现在。不要再等待了。<br>我不要再别扭地做自己不喜欢的事了，扯我还有爱和梦想，我要奋力一搏我喜欢的事。</p>
<p>至未来的老师：<br>我想每个人都不应该放弃接受教育的机会，我现在很想很想不留余力地做一件事，但是我需要有人引导我。以前活在自己的理想国里，以为真的可以两耳不闻窗外事，一心只读圣贤书。但是一千个人就有一千种哈姆雷特，如果我真想让别人确切地接收到自己的想法，就应该用一个特别的方法标出自己。像所有人一样做着同样的事，只会让自己湮没在人潮中。之前的我也总喜欢否定自己，总喜欢挑战自己不擅长的事，喜欢暴露出自己所有的缺点，以为这样会有更大的成长。但是这也不总对。<br>我想做真正有意义的事，但很多时候，这些事总套上平凡的伪装，我把他们一一推开还抱怨生活的无聊。我把生活中很多重要的节点看得太淡，少了那些成绩要求，保研制度，赛事经历，就只剩自己和自己厮杀了。但是，少了观众的比赛，就少了欢呼和掌声，就少了非做到不可的决心。<br>所以，之前我推开一切，现在我却想参与进所有事情。同伴教育，老师的教育，对我依旧很重要。只不过现在的我更懂得理智地审视和判断了。我现在想学很多很多东西，在毕业之前尽可能地接触在学校里能接触的东西。权衡的看这些事情，不把他们看得遥不可及，也不把他们放得过低，所以我想要实际的参与。<br>上面就算是自己对过去的一点小感想，接下来是我想做的。<br>过去一年里片面地接触了一些前端的东西，这学期学了一些有关数据的课后，发现数据处理，用来做预测很不错。想开始做一些和数据相关的东西，所以这两天在学python，我想在掌握python基本的语法之后做一些实质性的东西，想在老师那里找到一个方向。时间也很重要，所以我要有人给我一点监督，这一次不要好高骛远，就只想踏踏实实地做点东西。对老师所有的认识都来自数据库课，有条理，有玩笑，有自己的方式，最后也一定要完成。最重要的是老师很亲民，希望老师接下来能给我一些小任务。<br>                                                                2015级    何维</p>
<h3 id="python-file"><a href="#python-file" class="headerlink" title="python-file"></a>python-file</h3><figure class="highlight plain"><figcaption><span>os</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">os.getcwd()</span><br><span class="line">os.chdir()</span><br><span class="line">file = os.open()</span><br><span class="line">file.readline()</span><br><span class="line">file.seek(0)</span><br><span class="line">try/except</span><br><span class="line">pass</span><br><span class="line">splipt()</span><br><span class="line">find()</span><br><span class="line">ValueError</span><br><span class="line">IOError</span><br><span class="line">一种思想：异常处理机制，使代码并不过分依赖于具体文件，提高可移植性</span><br><span class="line">？python对读入数据封装的很好，那他是怎么知道读入数据是什么编码，还有Python编码是啥</span><br><span class="line">answer，计算机内存统一用Unicode编码，存储时用的是UTF-8编码</span><br><span class="line">网络传输的时候以字节流方式传输，所以要指定编码</span><br><span class="line">### 2018-1-2-数据存储</span><br><span class="line">with 提供了自动关闭文件功能，采用pickle机制，将数据长久的存到磁盘上</span><br><span class="line">with open(&quot;man.txt&quot;,&quot;wb&quot;) as man_file:</span><br><span class="line">    pickle.dump(man,man_file)</span><br><span class="line">with open(&quot;man.txt&quot;,&quot;rb&quot;) as man_file:</span><br><span class="line">    new_man=pickle.load(man_file)</span><br><span class="line">data in local() //local()返回当前作用域的变量名集合</span><br><span class="line">sys.stdout //标准输出</span><br></pre></td></tr></table></figure>
<h3 id="2018-1-3"><a href="#2018-1-3" class="headerlink" title="2018-1-3"></a>2018-1-3</h3><p>数据写出：<br>with open(“man.txt”,”wb”) as man_file:<br>    print(man,man_file)<br>data.sort(reserver=false)     //data指向排序好的数据<br>sorted(data)    //产生一个新的副本，data指向不变</p>
<h3 id="1-5"><a href="#1-5" class="headerlink" title="1-5"></a>1-5</h3><p>class AthleteList(list):<br>    def <strong>init(self,var)</strong>:<br>        list.<strong>init([])</strong><br>        code<br>all_athlete = dic() / {}<br>all_athlete[‘name’] = {“Alice”}</p>
<h3 id="1-6-web"><a href="#1-6-web" class="headerlink" title="1-6 web"></a>1-6 web</h3><p>数据序列化<br>pickle.dump()  pickle.load()<br>传入参数：default=function //自定义的序列化函数return json或者class</p>
<h3 id="1-8-oh-time-is-flying"><a href="#1-8-oh-time-is-flying" class="headerlink" title="1-8 oh,time is flying"></a>1-8 oh,time is flying</h3><p>how to create webapp<br>MVC-myclass takle data, print html, connect both of them by url<br>1.create http.server<br>2.about cgi:<br>    Template help to replace string<br>    cgi.FileStorage() //visit the data from front-end<br>    glob.glob(“data/*.txt”)  //return a list of file name<br>    cgitb.enable() //retrieve error and print error on screen<br>pay attention to : the location of os worked </p>
<h3 id="1-29-网页无法打开"><a href="#1-29-网页无法打开" class="headerlink" title="1.29 网页无法打开"></a>1.29 网页无法打开</h3><p>在这里就不得不吐槽一下了，从一月初发现自己笔记本域名解析出现问题，具体表现为：网页无法打开，但是qq等应用程序可以正常使用；怀疑是本地域名服务器出现了问题，按这个思路找了很多解决办法未果。之后又发现连接校园网的时候出现这个问题，但是连接手机热点却能正常访问网页，于是怀疑是校园网的原因。尝试多种解决办法无果后，借着自己手机流量多(就是懒)，便把问题搁置了。1.19回家之后就开始练车，到今天再次用电脑时，发现连家里的WiFi还是有同样问题。最后，这条命令：</p>
<p>##netsh winsock reset<br>解决了这个磨人的问题。说是windows网络编程的接口是winsock,可能是安装软件的时候winsock的目录被修改，导致网络配置出错。即winsock与网络连接传输信息时参数被修改，导致无法发出正确请求无法获得正确响应。<br>综上：<br>问题：<br>1.笔记本无法打开网页，例如qq等的应用可以正常使用<br>2.该问题出现在笔记本链接WiFi时，当笔记本连接手机热点时问题消失<br>解决办法：<br>netsh winsock reset<br>我的看法：winsock是应用层协议，连接手机热点发出的包协议头部与连接wifi发出的包不同，当其目录被修改时导致接包方解析出错。</p>
<p>续问题，电脑再次连接校园网出现问题。网页无法打开，qq正常运行。网络诊断dns服务器未检测到。当前域名服务器为8.8.8.8，Google可正常搜索，搜索到的内容也无法打开</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/note/" rel="next" title="casual literary note">
                <i class="fa fa-chevron-left"></i> casual literary note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cg.jpg"
                alt="HeWei-imagineer" />
            
              <p class="site-author-name" itemprop="name">HeWei-imagineer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#how-can-I-control-my-life"><span class="nav-number">1.</span> <span class="nav-text">how can I control my life</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#useful-way-stick-note"><span class="nav-number">1.1.</span> <span class="nav-text">useful way: stick note</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#To-my-star"><span class="nav-number">2.</span> <span class="nav-text">To my star</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-29-python-学习小记"><span class="nav-number">3.</span> <span class="nav-text">2017-12-29 python 学习小记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tip"><span class="nav-number">4.</span> <span class="nav-text">tip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-1-1"><span class="nav-number">5.</span> <span class="nav-text">2018.1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-file"><span class="nav-number">6.</span> <span class="nav-text">python-file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-1-3"><span class="nav-number">7.</span> <span class="nav-text">2018-1-3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5"><span class="nav-number">8.</span> <span class="nav-text">1-5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-web"><span class="nav-number">9.</span> <span class="nav-text">1-6 web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-oh-time-is-flying"><span class="nav-number">10.</span> <span class="nav-text">1-8 oh,time is flying</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-29-网页无法打开"><span class="nav-number">11.</span> <span class="nav-text">1.29 网页无法打开</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HeWei-imagineer</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
